//#############################################
// Пайп для обновления сертификата Let's Encrypt
// по мотивам ./doc/RenewCert.txt
//#############################################

pipeline {
    agent any
    stages {

        stage( 'Проверка подключения по SSH' ) {
            steps {
                echo "Проверка подключения по SSH"

                }
        }


        stage ('Stage 2') {
            steps {
                echo "STAGE 2"
                
                }
            }

        }
    }

            
