//#############################################
// Пайп для обновления сертификата Let's Encrypt
// по мотивам ./doc/RenewCert.txt
//#############################################

pipeline {
    agent any
    stages {

        stage( 'Проверка подключения по SSH' ) {
            steps {
                echo "Проверка подключения по SSH"
                    //https://www.jenkins.io/doc/pipeline/steps/ssh-agent/
                sshagent(credentials:['white_SSH']) {
                sh 'ssh -o StrictHostKeyChecking=no white@192.168.40.180'
                sh 'ssh white@192.168.40.180 whoami'
                sh 'ssh white@192.168.40.180 ls'
                sh 'ssh white@192.168.40.180 pwd'
                }


                }
        }


        stage ('Stage 2') {
            steps {
                echo "STAGE 2"
                
                }
            }

        }
    }

            
